{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"zuki","order":1,"path":"folders/Sprites/zuki.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_buttonworker","order":2,"path":"objects/obj_buttonworker/obj_buttonworker.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"snd_click","order":1,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"obj_coollogo","order":1,"path":"objects/obj_coollogo/obj_coollogo.yy",},
    {"name":"Click_a_zuki","order":1,"path":"rooms/Click_a_zuki/Click_a_zuki.yy",},
    {"name":"logo","order":2,"path":"sprites/logo/logo.yy",},
  ],
}