{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"zuki","order":1,"path":"folders/Sprites/zuki.yy",},
    {"name":"Extensions","order":16,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_shop","order":4,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_options","order":5,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_ButtonManager","order":2,"path":"objects/obj_ButtonManager/obj_ButtonManager.yy",},
    {"name":"spr_zuki","order":1,"path":"sprites/spr_zuki/spr_zuki.yy",},
    {"name":"options","order":8,"path":"sprites/options/options.yy",},
    {"name":"spr_options_bg_placeholder","order":4,"path":"sprites/spr_options_bg_placeholder/spr_options_bg_placeholder.yy",},
    {"name":"spr_button_ES","order":6,"path":"sprites/spr_button_ES/spr_button_ES.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"snd_click","order":1,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"obj_coollogo","order":1,"path":"objects/obj_coollogo/obj_coollogo.yy",},
    {"name":"spr_font_0","order":7,"path":"sprites/spr_font_0/spr_font_0.yy",},
    {"name":"Click_a_zuki","order":1,"path":"rooms/Click_a_zuki/Click_a_zuki.yy",},
    {"name":"obj_OSFmanager","order":3,"path":"objects/obj_OSFmanager/obj_OSFmanager.yy",},
    {"name":"logo","order":2,"path":"sprites/logo/logo.yy",},
    {"name":"spr_switch","order":5,"path":"sprites/spr_switch/spr_switch.yy",},
  ],
}